{
  "cSpell.words": [
    "вийшли",
    "виході",
    "Вітаю",
    "додатку",
    "додаток",
    "електронної",
    "запису",
    "записується",
    "Логін",
    "Невірний",
    "паролю",
    "після",
    "помилка",
    "пошти",
    "спробуйте",
    "Сталася",
    "увійшли",
    "успішно",
    "формат",
    "Чому",
    "handlelog",
    "hookform",
    "occured",
    "persistor",
    "PHONEBOOCK"
  ]
}
